# Blender MTL File: 'None'
# Material Count: 3

newmtl Material.007
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump D:\\TempSpessDorfs\\Git\\SteeljackFist\\texture_pbr_v128_normal.png
map_Kd D:\\TempSpessDorfs\\Git\\SteeljackFist\\texture_pbr_v128.png

newmtl Material.008
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump texture_pbr_v128_normal.png
map_Kd texture_pbr_v128.png

newmtl Material.009
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\TempSpessDorfs\\Git\\SteeljackGun\\texture_pbr_v128_normal.png
map_Kd D:\\TempSpessDorfs\\Git\\SteeljackGun\\texture_pbr_v128.png
map_Ns D:\\TempSpessDorfs\\Git\\SteeljackGun\\texture_pbr_v128_roughness.png
refl D:\\TempSpessDorfs\\Git\\SteeljackGun\\texture_pbr_v128_metallic.png
